APP_NAME=SkillCraft
APP_ENV=production
APP_KEY=base64:7dhA/JeMhHmx6nPi/YvHolYp7mMweph7wcxQ7TU2G18=
APP_DEBUG=false
APP_URL=https://lucky-alignment.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=metro.proxy.rlwy.net
DB_PORT=42351
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=ELpsDorFegbPLjjgwPaFMCWdGUnSGVts

SESSION_DRIVER=database
SESSION_LIFETIME=120

QUEUE_CONNECTION=database
CACHE_STORE=database
FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hmzaakram295@gmail.com
MAIL_PASSWORD=vvfrgzniljhkhvvx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hmzaakram295@gmail.com
MAIL_FROM_NAME="Skill Crafter"

VITE_APP_NAME="Skill Crafter"
